@import '../../index.scss';
@import '../../global/mixins.scss';

.projects-section-1,
.projects-section-2,
.projects-section-3{
  @include sectionLayout;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  padding-left: 10vw;
  padding-right: 10vw;
  gap: 5vw;
}

.projects-section-1,
.projects-section-2,
.projects-section-3{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;

  .header{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1rem;
    position: relative;
  }

  .project-description-background{
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    margin-top: 5rem;

    flex-direction: column;
    width: 100% !important;
    width: fit-content;
    border-radius: 10px;
    align-items: center;
    justify-content: end;

    .carousel-wrapper{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .buttons-container{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: auto;
      gap: 0.5rem;
      z-index: 3;
      align-self: center;
      border-radius: 5px;
      font-size: 12px;
      margin-bottom: 1rem;
    }
  }

}
.projects-section-2{
  color: #ffffffff;
}
.projects-section-2{
  background-color: var(--background-custom-black);
}
.projects-section-3{
  background-color: #ffffff;
}

// @media screen and (max-width: 800px){
//   .projects-section-1,
// .projects-section-2,
// .projects-section-3{
//   @include sectionLayout;
//     grid-template-columns: 1fr;
//     padding: 5vh;
//   }
// }

