.case-study-page{
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: max-content;
  width: 100vw;
  hyphens: auto;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;

  h1{
    margin-top: 0px !important;
  }


  .project-section{
    padding: 0px 7vw;
    box-sizing: border-box;
    padding: 0px 16vw;
    background-color: transparent;
    color: var(--footer-text-color);
    position: relative;
    z-index: 0;

    @media screen and (max-width: 800px) {
      padding: 0px 0vw;
    }

  
    .project{
      justify-self: center;
      align-self: center;
      top: -40px;
      z-index: 2 !important;
    }
   
    .path-container{
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      z-index: -1;
    }
    .path-container-2{
      position: absolute;
      bottom: -200px;
      left: 0px;
      right: 0px;
      z-index: -1;
      transform: rotate(180deg);
    }
  
  }
  .case-study-section{
    // display: flex;
    margin-bottom: 50vh;
    align-items: center;
    justify-content: center;
    text-align: start;
    padding: 0px 20vw;
    box-sizing: border-box;

    h2{
      margin-top: 3rem;
    }
    h3{
      margin: 0px;
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    
    }

    p{
      text-align: justify;
      display: flex;
      margin-left: 1.5rem;
      margin-right: 1rem;
      width: fit-content;
      hyphens: auto;
    }
    ul{
      text-align: justify;
      display: flex;
      flex-direction: column;
      width: fit-content;
      margin-left: 1.5rem;
      margin-right: 1rem;
      hyphens: auto;
    }

    @media screen and (max-width: 800px) {
      padding: 0px 7vw;
    }
  
    .case-content{
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .tech-used{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        row-gap: 1rem;
        margin-top: 2rem;
        align-items: center;
        justify-content: start;

        @media screen and (max-width: 1200px) {
          grid-template-columns: repeat(6, 1fr);
        }
        @media screen and (max-width: 1000px) {
          grid-template-columns: repeat(6, 1fr);
        }
        @media screen and (max-width: 800px) {
          grid-template-columns: repeat(5, 1fr);
        }
        @media screen and (max-width: 600px) {
          grid-template-columns: repeat(4, 1fr);
        }
        @media screen and (max-width: 400px) {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}

