@import '../../global/mixins.scss';
@import '../../index.scss';


.skills-section{
  @include sectionLayout;
  &{
    background: #040707;
    color: white;
    position: relative;
    padding: 0px 5vw;
    min-height: 100vh;
    min-height: unset;
    padding-bottom: 10vh;
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 140px;
    display: flex;
    font-size: var(--text-size);
    // flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: auto;
  }

  @media screen and (max-width: 1100px) {
    flex-direction: column;
  }
  @media screen and (max-width: 600px) {
    min-height: 100vh;
  }

  .skills-header{
    position: absolute;
    font-size: var(--h1-size);
    color: white;
    margin: 0px;
    font-weight: 600;
    z-index: 2;
    top: 80px;
    left: 8vw;
    text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
    box-sizing: border-box;
    transition: 0.8s ease;

    @media screen and (max-width: 800px) {
      font-size: 35px;
    }

  }

  .front,
  .back,
  .other{
    display: flex;
    flex-direction: column;
    margin-left: 5vw;
    // font-weight: bold;
    transition: 0.8s ease;
    opacity: 0;
    transform: translateX(-100px);
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 5px;
    height: fit-content;
    padding-right: 1.5rem;

    p{
      margin-top: 0px;
    }
  }

  .tech-icons-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    margin-left: 1.5rem;
    fill: white;
    box-sizing: border-box;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 400px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .svg-center{
    height: 300px;
    width: 300px;
    position: relative;
    z-index: 1;

    .path-center{
      fill: red;
    }
  }
}

.show-left{
  opacity: 1 !important;
  transform: translateX(0px) !important;
}