@import '../../../index.scss';

.other-projects-wrapper{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 100fr 1fr;
  
  .right,
  .left{
    display: flex;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    fill: #000000 !important;
    z-index: 3;
  
    &:hover{
      transform: scale(1.2);
    }
  }
  .right{
    bottom: 10px;
    right: 20px;
  }
  .left{
    bottom: 10px;
    left: 25px;
  }
  .other-projects{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: start;
    background-color: transparent;
    overflow: hidden;
    height: 40vh;
    position: relative;
    justify-self: center;
    min-height: 300px;
  
    .image-window{
      display: flex;
      height: 40vh;
      overflow: visible;
      width: 100%;
      transition: 0.4s ease-in-out;
      align-items: center;
      min-height: 300px;
      
      .project-card{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        min-width: calc(100% / 4) !important;
        padding: 1rem;
        box-sizing: border-box;
        height: 80%;
        text-align: center;
        text-decoration: none;
        color: black;
        font-size: 14px;

        transition: 0.7s ease;    


        .header{
          margin: 0px;
          margin-bottom: 0.2rem;
          font-size: 12px;
        }


        .project-card-inside{
          display: flex;
          flex-direction: column;
          padding: 1rem;
          box-sizing: border-box;
          height: 100%;
          text-align: center;
          border-radius: 10px;
          transition: 0.2s ease;

          .buttons-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-top: 0.7rem;

            .button{
              display: flex;
              width: 100%;
              align-items: center;
              justify-content: center;
              font-size: 12px;
            }
          }

          &:hover{
            background-color: rgba(0,0,0,0.15);
            box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
            transform: scale(1.05);
          }
          
          .carousel-img{
            overflow: hidden;
            object-fit: cover !important;
            height: 70%;
            border-radius: 5px;
            min-height: 100px;

            user-select: none;
            pointer-events: none;
            -webkit-user-drag: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px){
  .other-projects-wrapper{
    .other-projects{
      .image-window{
        .project-card{
          min-width: calc(100% / 3) !important;
          .carousel-img{
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px){
  .other-projects-wrapper{
    .other-projects{
      .image-window{
        .project-card{
          min-width: calc(100% / 2) !important;
          .carousel-img{
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px){
  .other-projects-wrapper{
    .other-projects{
      .image-window{
        .project-card{
          min-width: calc(100% / 1) !important;
          .carousel-img{
          }
        }
      }
    }
  }
}
